{
  "name": "سفره خانه سنتی کیان",
  "short_name": "منو کافه کیان",
  "description": "منوی آنلاین سفره خانه سنتی کیان",
  "theme_color": "#292524",
  "background_color": "#292524",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}